apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdk MIN_SDK_VERSION as int
    targetSdk TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      debuggable false
    }
  }
}

dependencies {
  implementation project(':animators')
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "com.github.bumptech.glide:glide:4.14.2"
}
