apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdk MIN_SDK_VERSION as int
    targetSdk TARGET_SDK_VERSION as int
  }
}

dependencies {
  implementation "androidx.recyclerview:recyclerview:1.2.1"
}