# recyclerview-animators

./: build.gradle  gradle.properties
animators/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/recyclerview/: MainAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
