// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }

    //默认使用 gradlePluginPortal，以便在依赖库有紧急更新时能第一时间获取
    //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 central 的国内同步仓库，存在 1 天左右的时差）
    //maven { url "https://maven.aliyun.com/repository/public" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    classpath 'com.android.tools.build:gradle:7.3.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
  }
}
