android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Xmx2048m -XX:MaxPermSize=800m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true


VERSION_NAME=4.0.1
VERSION_CODE=401
GROUP=jp.wasabeef

COMPILE_SDK_VERSION=33
TARGET_SDK_VERSION=33
MIN_SDK_VERSION=24
